[
  "¢Ãê–O¿\u001cÛ&Zp¶˛Œ~",
  [
    [
      "Browser.cookie_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "assumption_Prims.list__uu___haseq", "equation_BrowserIO.domain",
        "equation_BrowserIO.path", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0285d2595196fb29a327436a56941c3e"
    ],
    [
      "Browser.__proj__Str_name__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cfe20c806b22f91b9695b18e23657985"
      ],
      0,
      "09c56ce468ab03a1dcac561ba5ca7e34"
    ],
    [
      "Browser.win_opener",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "323c7275ce0138c910e0d3e1c75fb8c5"
    ],
    [
      "Browser.__proj__Win_opener__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b18ac766975ed27a7658fbff5c324604"
      ],
      0,
      "91ca8e1d4e8e2862eb817d28b135973a"
    ],
    [
      "Browser.win",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.win_name__uu___haseq",
        "equation_Browser.page_ref", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e0c6830fac53e7c2d7cf1191ee267d49"
    ],
    [
      "Browser.context",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.act_ref",
        "equation_Browser.win_ref", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "42644235d154be13b959972ffdfe391d"
    ],
    [
      "Browser.inner",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.context__uu___haseq",
        "assumption_BrowserIO.expr__uu___haseq",
        "assumption_BrowserIO.typ__uu___haseq",
        "assumption_BrowserIO.url__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Browser.node_ref",
        "equation_Browser.win_ref", "equation_BrowserIO.var",
        "equation_Prims.eqtype", "equation_Prims.l_False",
        "equation_Prims.logical", "equation_Prims.squash",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.string",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "kinding_Browser.inner@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b2de2b0457e60d9ef4865da257bfc5c4"
    ],
    [
      "Browser.__proj__Scoped_expr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e03cb992db474d5e289491d8d43ea96a"
      ],
      0,
      "975e49399345c29d772ccc10fa2136be"
    ],
    [
      "Browser.__proj__Scoped_expr__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e03cb992db474d5e289491d8d43ea96a"
      ],
      0,
      "7c4330e5427ce26d13085d1fecff041e"
    ],
    [
      "Browser.__proj__Value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_d261b04aedfc3636f8335b19f52dc279"
      ],
      0,
      "b776f30c18e2efb048c99ebaa859c478"
    ],
    [
      "Browser.__proj__Closure__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c5a4ba27321d3884e6fc2fb743452ce"
      ],
      0,
      "1bf74051af10f3b3bf5637f2bfee28e9"
    ],
    [
      "Browser.__proj__Closure__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c5a4ba27321d3884e6fc2fb743452ce"
      ],
      0,
      "c5adfbc557ce25154f1ead580452f70d"
    ],
    [
      "Browser.__proj__Closure__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c5a4ba27321d3884e6fc2fb743452ce"
      ],
      0,
      "6f9d2e4156a4ebece61806164177e2e4"
    ],
    [
      "Browser.__proj__Closure__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c5a4ba27321d3884e6fc2fb743452ce"
      ],
      0,
      "f6883a27f81be0e1a26fbc9907cb30df"
    ],
    [
      "Browser.__proj__Win_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7501c12e8330f2ac40fd0dc53cb5e3d8"
      ],
      0,
      "b766c81bab6b3eb4c459929e0486a73c"
    ],
    [
      "Browser.__proj__Node_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b9a26b858bd62c0ec331c955a553cc5e"
      ],
      0,
      "222c5273efb1cab6681b46944dae7bc3"
    ],
    [
      "Browser.__proj__Bool_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_605d37ea241c59bf7783e65f96faa8aa"
      ],
      0,
      "fad60a50d46265f073fd39d70371a61e"
    ],
    [
      "Browser.__proj__Int_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89eb7618f09b38c9fbc93a058287a533"
      ],
      0,
      "f0db5426e72189689e775e5954de6b5e"
    ],
    [
      "Browser.__proj__String_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3ac74c7e3652ac0c8ff8ab2dbfc538fe"
      ],
      0,
      "c1b9e56785b3a212c6e0640a5bc840bf"
    ],
    [
      "Browser.__proj__Url_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5999d82997247450c65536b8b20e594c"
      ],
      0,
      "287b4f3d8ce041bbb7d9bc34c21cdc6f"
    ],
    [
      "Browser.__proj__Type_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_79f8348bc2d6fb9038a474e4d5bb245b"
      ],
      0,
      "cca8305a64a7b590147861b3e7868421"
    ],
    [
      "Browser.__proj__Code_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5c49100c913b0cc12b4498a07d7d3776"
      ],
      0,
      "edd432f15e7a0d92527d09fe5683b02c"
    ],
    [
      "Browser.__proj__Error__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ed0c126d7cf6ad33bdfcd79fb2170111"
      ],
      0,
      "edb90c2e36512c940a8c1a89b804ffe6"
    ],
    [
      "Browser.prim2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.value__uu___haseq",
        "disc_equation_BrowserIO.Blank_url",
        "disc_equation_BrowserIO.Http_url",
        "fuel_guarded_inversion_BrowserIO.url",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3376e08d655306109666342ad9d1a85f"
    ],
    [
      "Browser.to_inner_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_368abbd6a3a7ed4d8807d0ec9473637a_0",
        "disc_equation_BrowserIO.Add_handler",
        "disc_equation_BrowserIO.Alert", "disc_equation_BrowserIO.Apply",
        "disc_equation_BrowserIO.Bool", "disc_equation_BrowserIO.Close_win",
        "disc_equation_BrowserIO.Code", "disc_equation_BrowserIO.Eval",
        "disc_equation_BrowserIO.Function",
        "disc_equation_BrowserIO.Get_child",
        "disc_equation_BrowserIO.Get_cookie",
        "disc_equation_BrowserIO.Get_node_attr",
        "disc_equation_BrowserIO.Get_node_contents",
        "disc_equation_BrowserIO.Get_node_type",
        "disc_equation_BrowserIO.Get_parent",
        "disc_equation_BrowserIO.Get_win_location",
        "disc_equation_BrowserIO.Get_win_name",
        "disc_equation_BrowserIO.Get_win_opener",
        "disc_equation_BrowserIO.Get_win_root_node",
        "disc_equation_BrowserIO.Get_win_var", "disc_equation_BrowserIO.If",
        "disc_equation_BrowserIO.Insert_node", "disc_equation_BrowserIO.Int",
        "disc_equation_BrowserIO.Is_win_closed",
        "disc_equation_BrowserIO.Named_win",
        "disc_equation_BrowserIO.Navigate_win",
        "disc_equation_BrowserIO.New_node", "disc_equation_BrowserIO.Null",
        "disc_equation_BrowserIO.Open_named_win",
        "disc_equation_BrowserIO.Open_win", "disc_equation_BrowserIO.Prim1",
        "disc_equation_BrowserIO.Prim2",
        "disc_equation_BrowserIO.Remove_handlers",
        "disc_equation_BrowserIO.Remove_node",
        "disc_equation_BrowserIO.Self_win", "disc_equation_BrowserIO.Seq",
        "disc_equation_BrowserIO.Set_cookie",
        "disc_equation_BrowserIO.Set_node_attr",
        "disc_equation_BrowserIO.Set_node_contents",
        "disc_equation_BrowserIO.Set_var",
        "disc_equation_BrowserIO.Set_win_name",
        "disc_equation_BrowserIO.Set_win_root_node",
        "disc_equation_BrowserIO.Set_win_var",
        "disc_equation_BrowserIO.String", "disc_equation_BrowserIO.Types",
        "disc_equation_BrowserIO.Url", "disc_equation_BrowserIO.Var",
        "disc_equation_BrowserIO.While", "disc_equation_BrowserIO.X",
        "disc_equation_BrowserIO.Xhr",
        "fuel_guarded_inversion_BrowserIO.expr",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BrowserIO.Add_handler",
        "subterm_ordering_BrowserIO.Alert",
        "subterm_ordering_BrowserIO.Apply",
        "subterm_ordering_BrowserIO.Close_win",
        "subterm_ordering_BrowserIO.Eval",
        "subterm_ordering_BrowserIO.Function",
        "subterm_ordering_BrowserIO.Get_child",
        "subterm_ordering_BrowserIO.Get_cookie",
        "subterm_ordering_BrowserIO.Get_node_attr",
        "subterm_ordering_BrowserIO.Get_node_contents",
        "subterm_ordering_BrowserIO.Get_node_type",
        "subterm_ordering_BrowserIO.Get_parent",
        "subterm_ordering_BrowserIO.Get_win_location",
        "subterm_ordering_BrowserIO.Get_win_name",
        "subterm_ordering_BrowserIO.Get_win_opener",
        "subterm_ordering_BrowserIO.Get_win_root_node",
        "subterm_ordering_BrowserIO.Get_win_var",
        "subterm_ordering_BrowserIO.If",
        "subterm_ordering_BrowserIO.Insert_node",
        "subterm_ordering_BrowserIO.Is_win_closed",
        "subterm_ordering_BrowserIO.Named_win",
        "subterm_ordering_BrowserIO.Navigate_win",
        "subterm_ordering_BrowserIO.New_node",
        "subterm_ordering_BrowserIO.Open_named_win",
        "subterm_ordering_BrowserIO.Open_win",
        "subterm_ordering_BrowserIO.Prim1",
        "subterm_ordering_BrowserIO.Prim2",
        "subterm_ordering_BrowserIO.Remove_handlers",
        "subterm_ordering_BrowserIO.Remove_node",
        "subterm_ordering_BrowserIO.Seq",
        "subterm_ordering_BrowserIO.Set_cookie",
        "subterm_ordering_BrowserIO.Set_node_attr",
        "subterm_ordering_BrowserIO.Set_node_contents",
        "subterm_ordering_BrowserIO.Set_var",
        "subterm_ordering_BrowserIO.Set_win_name",
        "subterm_ordering_BrowserIO.Set_win_root_node",
        "subterm_ordering_BrowserIO.Set_win_var",
        "subterm_ordering_BrowserIO.While", "subterm_ordering_BrowserIO.Xhr"
      ],
      0,
      "720fa12a3aba702a97c3a0170987ce19"
    ],
    [
      "Browser.node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Browser_pretyping_3b0358d1d2b144c9b6eb8dac01515fe9",
        "assumption_Browser.value__uu___haseq",
        "assumption_BrowserIO.expr__uu___haseq",
        "assumption_BrowserIO.url__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "data_typing_intro_Browser.Null_value@tok",
        "equation_Browser.node_ref", "equation_BrowserIO.elt_id",
        "equation_Prims.eqtype", "equation_Prims.l_False",
        "equation_Prims.logical", "equation_Prims.squash",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.string",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "kinding_Browser.value@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "92f5cea57e47dcc8fc5183121c4fc42c"
    ],
    [
      "Browser.__proj__Para_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4fcdcfd6518a428aa30514201ef540b6"
      ],
      0,
      "61e87d04d5757389f759ef4eb1b5d7d5"
    ],
    [
      "Browser.__proj__Para_node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4fcdcfd6518a428aa30514201ef540b6"
      ],
      0,
      "b196a5153fadde2a3c5e536e55da8bed"
    ],
    [
      "Browser.__proj__Link_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89ede14002d94b397e6ec713ed84a855"
      ],
      0,
      "28babfde49ea905efaee636d2df6a80b"
    ],
    [
      "Browser.__proj__Link_node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89ede14002d94b397e6ec713ed84a855"
      ],
      0,
      "bcdd0f9be937a6b5281d72f5410fadf7"
    ],
    [
      "Browser.__proj__Link_node__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89ede14002d94b397e6ec713ed84a855"
      ],
      0,
      "83e410a86b3b9fc976218827490edf17"
    ],
    [
      "Browser.__proj__Text_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1e955b5adb0c7482f233c2008a2e9fb5"
      ],
      0,
      "ccd295759d41eb8659f8c560c6cbe148"
    ],
    [
      "Browser.__proj__Text_node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1e955b5adb0c7482f233c2008a2e9fb5"
      ],
      0,
      "6b0fa0b44e9b409efc90c91f30129d53"
    ],
    [
      "Browser.__proj__Text_node__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1e955b5adb0c7482f233c2008a2e9fb5"
      ],
      0,
      "f3c5fee3e7c29ecaf34d04b5f134c2b1"
    ],
    [
      "Browser.__proj__Button_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9d94a6b4fce2c110601fc9a872306c2e"
      ],
      0,
      "cafd9ce8353daa3d3fbd5f066ece6007"
    ],
    [
      "Browser.__proj__Button_node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9d94a6b4fce2c110601fc9a872306c2e"
      ],
      0,
      "73fcf884039e45d4babaf06c4cd02198"
    ],
    [
      "Browser.__proj__Button_node__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9d94a6b4fce2c110601fc9a872306c2e"
      ],
      0,
      "fc7fd2fd6cedb0da3227bd25949107fc"
    ],
    [
      "Browser.__proj__Remote_script_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_202f5201ed71971433e8a0e74078586d"
      ],
      0,
      "20819c91f2efde1a076c310f52e9ffbb"
    ],
    [
      "Browser.__proj__Remote_script_node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_202f5201ed71971433e8a0e74078586d"
      ],
      0,
      "22c6423da54213ba312a8a82f336eca4"
    ],
    [
      "Browser.__proj__Remote_script_node__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_202f5201ed71971433e8a0e74078586d"
      ],
      0,
      "0b0920ef80d8e220c373036b1d82a5ba"
    ],
    [
      "Browser.__proj__Div_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_564f5c81e19e368ca94c3de8ee2269ad"
      ],
      0,
      "2cec6549d2e6a859882650cce705d7a6"
    ],
    [
      "Browser.__proj__Div_node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_564f5c81e19e368ca94c3de8ee2269ad"
      ],
      0,
      "a17ccc963a2253742be98a24a13c7c54"
    ],
    [
      "Browser.__proj__Inline_script_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ad350d04f83b57c59dab6717c009d260"
      ],
      0,
      "96302cb9aeebc3b0bc3fdcb874bbf57c"
    ],
    [
      "Browser.__proj__Inline_script_node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ad350d04f83b57c59dab6717c009d260"
      ],
      0,
      "ca842c78094a4cbdf3ddef9abff063ca"
    ],
    [
      "Browser.__proj__Inline_script_node__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ad350d04f83b57c59dab6717c009d260"
      ],
      0,
      "95ef2d2c5a965266b304ab5919de9c05"
    ],
    [
      "Browser.queued_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.inner__uu___haseq",
        "assumption_BrowserIO.expr__uu___haseq", "equation_Browser.node_ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_Browser.inner@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4e140e206083a1fcce149bd4e4237bf8"
    ],
    [
      "Browser.__proj__Known_expr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1c8982dfd6f02483cbfc92ea9745b735"
      ],
      0,
      "86c6f982f2da1fb3045d4ecd2e8059b8"
    ],
    [
      "Browser.__proj__Unknown_expr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e00ff815b7d97bcfd04dbbcfe06d1eca"
      ],
      0,
      "374018ef6e4d03fd173746d85785c825"
    ],
    [
      "Browser.page",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.queued_expr__uu___haseq",
        "assumption_BrowserIO.url__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Browser.act_ref",
        "equation_Browser.node_ref", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "kinding_Browser.queued_expr@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f71930109ab17c8aee0242bc0d84988b"
    ],
    [
      "Browser.act",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Browser_pretyping_3b0358d1d2b144c9b6eb8dac01515fe9",
        "assumption_Browser.value__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "data_typing_intro_Browser.Null_value@tok",
        "equation_Browser.act_ref", "equation_BrowserIO.var",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "function_token_typing_Prims.string", "kinding_Browser.value@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "781906f4b05ec1fc22a0b46e128db62b"
    ],
    [
      "Browser.open_connection",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.value__uu___haseq",
        "assumption_BrowserIO.req_uri__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Browser.node_ref",
        "equation_Browser.page_ref", "equation_Browser.win_ref",
        "equation_BrowserIO.domain", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1d3f3134fb2ddd4a35faf24a4b194c17"
    ],
    [
      "Browser.__proj__Doc_connection__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6fc5e238a572d6f8179c0390ee23bd89"
      ],
      0,
      "d43bc713d7d20c94f37b212b64057570"
    ],
    [
      "Browser.__proj__Doc_connection__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6fc5e238a572d6f8179c0390ee23bd89"
      ],
      0,
      "bebc5d70cc4c4f599c90ffa50885dda5"
    ],
    [
      "Browser.__proj__Doc_connection__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6fc5e238a572d6f8179c0390ee23bd89"
      ],
      0,
      "61b3b6b1da0a18ed3456cd8449035e05"
    ],
    [
      "Browser.__proj__Script_connection__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2b13f2ae527034d5a55a9cb88edaeeb8"
      ],
      0,
      "c4e0d99edb26a5d5b8197783b09eb642"
    ],
    [
      "Browser.__proj__Script_connection__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2b13f2ae527034d5a55a9cb88edaeeb8"
      ],
      0,
      "e84d3f3e12cef6f2b3d96e333b83cab1"
    ],
    [
      "Browser.__proj__Script_connection__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2b13f2ae527034d5a55a9cb88edaeeb8"
      ],
      0,
      "536e3f29e24e377a57189fc471136dab"
    ],
    [
      "Browser.__proj__Script_connection__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2b13f2ae527034d5a55a9cb88edaeeb8"
      ],
      0,
      "1fad99b7c03bc584c9ee7817559e3b05"
    ],
    [
      "Browser.__proj__Xhr_connection__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9cdf6824f5c152eb808dc9eeb27c448"
      ],
      0,
      "e9f5049c9966c6c357833627f2c5225e"
    ],
    [
      "Browser.__proj__Xhr_connection__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9cdf6824f5c152eb808dc9eeb27c448"
      ],
      0,
      "2bb3c53df6f7f1ed5ca75c80c5f22b8a"
    ],
    [
      "Browser.__proj__Xhr_connection__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9cdf6824f5c152eb808dc9eeb27c448"
      ],
      0,
      "c65abe79eeccebac88dc41d9ffb38400"
    ],
    [
      "Browser.__proj__Xhr_connection__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9cdf6824f5c152eb808dc9eeb27c448"
      ],
      0,
      "cb9b1059cdec6c6ec6001144ec1e200f"
    ],
    [
      "Browser.task",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.inner__uu___haseq",
        "assumption_BrowserIO.expr__uu___haseq", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_Browser.inner@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "afb40c3cd8d28849d6f3c349a03e06e6"
    ],
    [
      "Browser.browser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.act__uu___haseq",
        "assumption_Browser.cookie_id__uu___haseq",
        "assumption_Browser.node__uu___haseq",
        "assumption_Browser.open_connection__uu___haseq",
        "assumption_Browser.page__uu___haseq",
        "assumption_Browser.win__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Browser.act_ref",
        "equation_Browser.node_ref", "equation_Browser.page_ref",
        "equation_Browser.win_ref", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string", "kinding_Browser.act@tok",
        "kinding_Browser.cookie_id@tok", "kinding_Browser.node@tok",
        "kinding_Browser.open_connection@tok", "kinding_Browser.page@tok",
        "kinding_Browser.win@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5b0addced9cb28104f14e8913f669963"
    ],
    [
      "Browser.upd_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e7b3a8ffac765d5767662fa142b6c2c_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "cd40219315c28878afcb4458bb082e3d"
    ],
    [
      "Browser.find_pos",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e7b3a8ffac765d5767662fa142b6c2c_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a5e97b8e5c44220de79c3790b12bc0ec"
    ],
    [
      "Browser.remove_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e7b3a8ffac765d5767662fa142b6c2c_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f91825a610c016d0c6c47fcd6d84128c"
    ],
    [
      "Browser.page_assoc_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_015cdf07d499d6629b6bc01b06ff17d3"
      ],
      0,
      "006385cefbe87f883bbe280ed4658f53"
    ],
    [
      "Browser.page_update",
      1,
      2,
      1,
      [ "@query", "assumption_Browser.page__uu___haseq" ],
      0,
      "f1d2f80b8c2191f9ee3452435d486fd7"
    ],
    [
      "Browser.page_new",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "assumption_Browser.page__uu___haseq",
        "disc_equation_Prims.Cons", "equation_Browser.page_ref",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "kinding_Browser.page@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_pages",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Browser.__proj__Mkbrowser__item__browser_pages"
      ],
      0,
      "99a42ee3ed00a52af4470bd44d51fb18"
    ],
    [
      "Browser.page_remove",
      1,
      2,
      1,
      [ "@query", "assumption_Browser.page__uu___haseq" ],
      0,
      "db3101f7c5f9ccacbe7639aae6a237cb"
    ],
    [
      "Browser.win_assoc_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_aba6611fc89b3f9f650338ff89c15834"
      ],
      0,
      "549a4d0448bb0c32bb31cfb6e81bd6ca"
    ],
    [
      "Browser.win_update",
      1,
      2,
      1,
      [ "@query", "assumption_Browser.win__uu___haseq" ],
      0,
      "a498fdee6c7d6b46161679a2f1bf5ed7"
    ],
    [
      "Browser.win_new",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons", "equation_Browser.win_ref",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "kinding_Browser.win@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_windows",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows"
      ],
      0,
      "e9cf932e5cec8e62838ce61b211e9f46"
    ],
    [
      "Browser.win_remove",
      1,
      2,
      1,
      [
        "@query", "assumption_Browser.win__uu___haseq",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.win_assoc", "kinding_Browser.win@tok",
        "lemma_FStar.Pervasives.invertOption", "typing_Browser.win_assoc"
      ],
      0,
      "26a4ef77cc93448027e1ba0ef194d751"
    ],
    [
      "Browser.win_from_win_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@query",
        "Browser_interpretation_Tm_arrow_a23722eccade550248e890c8116e6de6",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "assumption_Browser.win_name__uu___haseq",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.win_ref", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "kinding_Browser.win@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5c77e54d118aa26696ff018c647e0d2c",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows",
        "typing_FStar.List.Tot.Base.filter"
      ],
      0,
      "f96670f75a4ce1007424885baf2beee6"
    ],
    [
      "Browser.node_assoc_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4872ddf73678b55a683d8a3fc4d227cf"
      ],
      0,
      "c858d09bd9e752afb7c08d6028a8616b"
    ],
    [
      "Browser.node_update",
      1,
      2,
      1,
      [ "@query", "assumption_Browser.node__uu___haseq" ],
      0,
      "e80c04a1297c296b01b13d839e6f7687"
    ],
    [
      "Browser.node_new",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons", "equation_Browser.node_ref",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "kinding_Browser.node@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_nodes",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Browser.__proj__Mkbrowser__item__browser_nodes"
      ],
      0,
      "8c95b766354fdd22f72dee42ada522df"
    ],
    [
      "Browser.node_parent_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.node_ref",
        "equation_Browser.page_ref", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c444609884cddf67b2d1942fb1781692"
    ],
    [
      "Browser.__proj__Page_parent__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3a91135164885afe07069fb13fa66260"
      ],
      0,
      "6e8226532d78aae1f54e3e9ee1db4ef3"
    ],
    [
      "Browser.__proj__Parent_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_85b6de8414498e133944de0f174ded60"
      ],
      0,
      "1124627aab4ee989423cb6bd395d421a"
    ],
    [
      "Browser.node_parent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@query",
        "Browser_interpretation_Tm_arrow_9b17459c193f25c146284e07e95e9a15",
        "Browser_interpretation_Tm_arrow_c8da7812f30846f040f999822133bb02",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.node_ref", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_Browser.node@tok", "kinding_Browser.page@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5c77e54d118aa26696ff018c647e0d2c",
        "typing_Browser.__proj__Mkbrowser__item__browser_nodes",
        "typing_Browser.__proj__Mkbrowser__item__browser_pages",
        "typing_FStar.List.Tot.Base.filter",
        "typing_Tm_abs_dbf3d980087363fdbf73864a84c67081",
        "typing_Tm_abs_e83caca4fc130d98fffdad2ff56c6983"
      ],
      0,
      "d144490aa652ba1efaaea41c2bec7733"
    ],
    [
      "Browser.act_assoc_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.act_valid", "kinding_Browser.act@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9f201e982cde4270cd6b5bd8479e974",
        "typing_Browser.__proj__Mkbrowser__item__browser_environments",
        "typing_Browser.act_ref", "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "9f36acbaead977b9723fb22023de6bf1"
    ],
    [
      "Browser.act_update",
      1,
      2,
      1,
      [ "@query", "assumption_Browser.act__uu___haseq" ],
      0,
      "ea75a6246a34581188fb6d2bcc6ff699"
    ],
    [
      "Browser.act_new",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons", "equation_Browser.act_ref",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "kinding_Browser.act@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_environments",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Browser.__proj__Mkbrowser__item__browser_environments"
      ],
      0,
      "22e7b4afeed387aca261a2f31ad4d93e"
    ]
  ]
]