[
  "<N-´Ñ:\u0018÷ÓÈwaÛp…z",
  [
    [
      "Browser.fresh_win_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.win_ref",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "999fed15da9da04dd0694d0cb4a64553"
    ],
    [
      "Browser.fresh_page_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.page_ref",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fc0ec44e29ac0888d2d6dfeb8b33f362"
    ],
    [
      "Browser.fresh_node_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.node_ref",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d0c6416e8f8340ef71b3869533bc068d"
    ],
    [
      "Browser.fresh_act_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.act_ref",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cf3b2b29839f24307a1f1a253263c2a5"
    ],
    [
      "Browser.cookie_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "assumption_Prims.list__uu___haseq", "equation_BrowserIO.domain",
        "equation_BrowserIO.path", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e57bc33eb00b7c0ac6f037f19e59e4ff"
    ],
    [
      "Browser.__proj__Str_name__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cfe20c806b22f91b9695b18e23657985"
      ],
      0,
      "d0ed3f389ae2682af21b5e41b3becd66"
    ],
    [
      "Browser.win_opener",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b581d6c916c7522ddd47f20632e59092"
    ],
    [
      "Browser.__proj__Win_opener__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b18ac766975ed27a7658fbff5c324604"
      ],
      0,
      "b256a29eef80a7e2536b433c97ef03a6"
    ],
    [
      "Browser.win",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.win_name__uu___haseq",
        "assumption_Browser.win_opener__uu___haseq",
        "equation_Browser.page_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "314ead8342b3ce112f9b40d501b50fe6"
    ],
    [
      "Browser.context",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.act_ref",
        "equation_Browser.win_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "52039f3e66f0ff783e684b2860d19faa"
    ],
    [
      "Browser.inner",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.context__uu___haseq",
        "assumption_BrowserIO.expr__uu___haseq",
        "assumption_BrowserIO.typ__uu___haseq",
        "assumption_BrowserIO.url__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Browser.node_ref",
        "equation_Browser.win_ref", "equation_BrowserIO.var",
        "equation_Prims.eqtype", "equation_Prims.l_False",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_Prims.int",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.string",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.context@tok", "kinding_Browser.inner@tok",
        "kinding_BrowserIO.expr@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "17da01aee9bc1044b91047268f41f96c"
    ],
    [
      "Browser.__proj__Scoped_expr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e03cb992db474d5e289491d8d43ea96a"
      ],
      0,
      "2ea45c23c3c9687553cce786987bfd05"
    ],
    [
      "Browser.__proj__R__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_217af1f038afcbeb5ef5dfdc5d7a074e"
      ],
      0,
      "f3829d42a6c458918c9f2802a928f13c"
    ],
    [
      "Browser.__proj__Closure__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c5a4ba27321d3884e6fc2fb743452ce"
      ],
      0,
      "a42961b4e26b7bcff8446a75da76e0f2"
    ],
    [
      "Browser.__proj__Closure__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c5a4ba27321d3884e6fc2fb743452ce"
      ],
      0,
      "a6edd5bf0c4efc0a6f17bb3b40e98d5a"
    ],
    [
      "Browser.__proj__Closure__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c5a4ba27321d3884e6fc2fb743452ce"
      ],
      0,
      "01a3cd6c3220f3dfddad6a1cad45a21c"
    ],
    [
      "Browser.__proj__Closure__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4c5a4ba27321d3884e6fc2fb743452ce"
      ],
      0,
      "9ef40fe70ab8bd6f0ac5aeb813973920"
    ],
    [
      "Browser.__proj__Win_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7501c12e8330f2ac40fd0dc53cb5e3d8"
      ],
      0,
      "edb89b6a328e009c6515e3b0b71d96a9"
    ],
    [
      "Browser.__proj__Node_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b9a26b858bd62c0ec331c955a553cc5e"
      ],
      0,
      "87fe7e367c3cc98ed481e4a4428f23b5"
    ],
    [
      "Browser.__proj__Bool_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_605d37ea241c59bf7783e65f96faa8aa"
      ],
      0,
      "7e937e8f2df9469e7754ae7200860a3c"
    ],
    [
      "Browser.__proj__Int_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89eb7618f09b38c9fbc93a058287a533"
      ],
      0,
      "93ef0921219cd506ccdbfccf48597423"
    ],
    [
      "Browser.__proj__String_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3ac74c7e3652ac0c8ff8ab2dbfc538fe"
      ],
      0,
      "fa8fcdd8199626be331d3e70f348b2e1"
    ],
    [
      "Browser.__proj__Url_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5999d82997247450c65536b8b20e594c"
      ],
      0,
      "6cd9c73106394250c9521c2ad258befd"
    ],
    [
      "Browser.__proj__Type_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_79f8348bc2d6fb9038a474e4d5bb245b"
      ],
      0,
      "4824277087488d48f1258b3722462101"
    ],
    [
      "Browser.__proj__Code_value__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5c49100c913b0cc12b4498a07d7d3776"
      ],
      0,
      "8dcaeb59d533e5bdcddbc16f53bd056f"
    ],
    [
      "Browser.__proj__Error__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ed0c126d7cf6ad33bdfcd79fb2170111"
      ],
      0,
      "fa1c9e00766edb00eaec7fb19b02671b"
    ],
    [
      "Browser.prim2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.value__uu___haseq",
        "disc_equation_BrowserIO.Blank_url",
        "disc_equation_BrowserIO.Http_url",
        "fuel_guarded_inversion_BrowserIO.url",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "90b3c2861f564b9c6ba0868ead501f1e"
    ],
    [
      "Browser.to_inner_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_368abbd6a3a7ed4d8807d0ec9473637a_0",
        "disc_equation_BrowserIO.Add_handler",
        "disc_equation_BrowserIO.Alert", "disc_equation_BrowserIO.Apply",
        "disc_equation_BrowserIO.Bool", "disc_equation_BrowserIO.Close_win",
        "disc_equation_BrowserIO.Code", "disc_equation_BrowserIO.Eval",
        "disc_equation_BrowserIO.Function",
        "disc_equation_BrowserIO.Get_child",
        "disc_equation_BrowserIO.Get_cookie",
        "disc_equation_BrowserIO.Get_node_attr",
        "disc_equation_BrowserIO.Get_node_contents",
        "disc_equation_BrowserIO.Get_node_type",
        "disc_equation_BrowserIO.Get_parent",
        "disc_equation_BrowserIO.Get_win_location",
        "disc_equation_BrowserIO.Get_win_name",
        "disc_equation_BrowserIO.Get_win_opener",
        "disc_equation_BrowserIO.Get_win_root_node",
        "disc_equation_BrowserIO.Get_win_var", "disc_equation_BrowserIO.If",
        "disc_equation_BrowserIO.Insert_node", "disc_equation_BrowserIO.Int",
        "disc_equation_BrowserIO.Is_win_closed",
        "disc_equation_BrowserIO.Named_win",
        "disc_equation_BrowserIO.Navigate_win",
        "disc_equation_BrowserIO.New_node", "disc_equation_BrowserIO.Null",
        "disc_equation_BrowserIO.Open_named_win",
        "disc_equation_BrowserIO.Open_win", "disc_equation_BrowserIO.Prim1",
        "disc_equation_BrowserIO.Prim2",
        "disc_equation_BrowserIO.Remove_handlers",
        "disc_equation_BrowserIO.Remove_node",
        "disc_equation_BrowserIO.Self_win", "disc_equation_BrowserIO.Seq",
        "disc_equation_BrowserIO.Set_cookie",
        "disc_equation_BrowserIO.Set_node_attr",
        "disc_equation_BrowserIO.Set_node_contents",
        "disc_equation_BrowserIO.Set_var",
        "disc_equation_BrowserIO.Set_win_name",
        "disc_equation_BrowserIO.Set_win_root_node",
        "disc_equation_BrowserIO.Set_win_var",
        "disc_equation_BrowserIO.String", "disc_equation_BrowserIO.Types",
        "disc_equation_BrowserIO.Url", "disc_equation_BrowserIO.Var",
        "disc_equation_BrowserIO.While", "disc_equation_BrowserIO.X",
        "disc_equation_BrowserIO.Xhr",
        "fuel_guarded_inversion_BrowserIO.expr",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BrowserIO.Add_handler",
        "subterm_ordering_BrowserIO.Alert",
        "subterm_ordering_BrowserIO.Apply",
        "subterm_ordering_BrowserIO.Close_win",
        "subterm_ordering_BrowserIO.Eval",
        "subterm_ordering_BrowserIO.Function",
        "subterm_ordering_BrowserIO.Get_child",
        "subterm_ordering_BrowserIO.Get_cookie",
        "subterm_ordering_BrowserIO.Get_node_attr",
        "subterm_ordering_BrowserIO.Get_node_contents",
        "subterm_ordering_BrowserIO.Get_node_type",
        "subterm_ordering_BrowserIO.Get_parent",
        "subterm_ordering_BrowserIO.Get_win_location",
        "subterm_ordering_BrowserIO.Get_win_name",
        "subterm_ordering_BrowserIO.Get_win_opener",
        "subterm_ordering_BrowserIO.Get_win_root_node",
        "subterm_ordering_BrowserIO.Get_win_var",
        "subterm_ordering_BrowserIO.If",
        "subterm_ordering_BrowserIO.Insert_node",
        "subterm_ordering_BrowserIO.Is_win_closed",
        "subterm_ordering_BrowserIO.Named_win",
        "subterm_ordering_BrowserIO.Navigate_win",
        "subterm_ordering_BrowserIO.New_node",
        "subterm_ordering_BrowserIO.Open_named_win",
        "subterm_ordering_BrowserIO.Open_win",
        "subterm_ordering_BrowserIO.Prim1",
        "subterm_ordering_BrowserIO.Prim2",
        "subterm_ordering_BrowserIO.Remove_handlers",
        "subterm_ordering_BrowserIO.Remove_node",
        "subterm_ordering_BrowserIO.Seq",
        "subterm_ordering_BrowserIO.Set_cookie",
        "subterm_ordering_BrowserIO.Set_node_attr",
        "subterm_ordering_BrowserIO.Set_node_contents",
        "subterm_ordering_BrowserIO.Set_var",
        "subterm_ordering_BrowserIO.Set_win_name",
        "subterm_ordering_BrowserIO.Set_win_root_node",
        "subterm_ordering_BrowserIO.Set_win_var",
        "subterm_ordering_BrowserIO.While", "subterm_ordering_BrowserIO.Xhr"
      ],
      0,
      "b590405df4594a8e04c4e0850b0b0288"
    ],
    [
      "Browser.node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BrowserIO_pretyping_a8804cf497fefda6610f6fb7b8f10959",
        "Browser_pretyping_3b0358d1d2b144c9b6eb8dac01515fe9",
        "assumption_Browser.value__uu___haseq",
        "assumption_BrowserIO.expr__uu___haseq",
        "assumption_BrowserIO.url__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "data_typing_intro_Browser.Null_value@tok",
        "equality_tok_BrowserIO.Blank_url@tok", "equation_Browser.node_ref",
        "equation_BrowserIO.elt_id", "equation_FStar.Pervasives.pattern",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "function_token_typing_Prims.unit",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.value@tok", "kinding_BrowserIO.expr@tok",
        "kinding_BrowserIO.url@tok",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Prims.list@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_tok_BrowserIO.Blank_url@tok"
      ],
      0,
      "8430f2d97aefe3bf3712926be3dc9ef4"
    ],
    [
      "Browser.__proj__Para_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4fcdcfd6518a428aa30514201ef540b6"
      ],
      0,
      "37d0049b64599e79a4f9c757ac0d85b7"
    ],
    [
      "Browser.__proj__Link_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89ede14002d94b397e6ec713ed84a855"
      ],
      0,
      "e7ea65ff0feaac880aa8731cfcaaf3db"
    ],
    [
      "Browser.__proj__Textbox_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f9b382489152ed61f22af0c99f2cf34f"
      ],
      0,
      "bfe98fe0144b3248191ea44ff144f400"
    ],
    [
      "Browser.__proj__Button_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9d94a6b4fce2c110601fc9a872306c2e"
      ],
      0,
      "985c608e1a06fe804499bc4e9455cf54"
    ],
    [
      "Browser.__proj__Inl_script_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ccf9bf5a8ab3db18f5bf567561d5bdd0"
      ],
      0,
      "2750fedeb54090512ba2cf49fa9bb972"
    ],
    [
      "Browser.__proj__Rem_script_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_a2823f1db8ec6eb9819845633eb354d6"
      ],
      0,
      "946c9cab3abe053a1cbad5fa666b3373"
    ],
    [
      "Browser.__proj__Div_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_564f5c81e19e368ca94c3de8ee2269ad"
      ],
      0,
      "067ac6db61049bdd5bbec0c19bd5bf01"
    ],
    [
      "Browser.queued_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.inner__uu___haseq",
        "assumption_BrowserIO.expr__uu___haseq", "equation_Browser.node_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.inner@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c6680a8673cc333ac5633a6e73c1797c"
    ],
    [
      "Browser.__proj__Known_expr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1c8982dfd6f02483cbfc92ea9745b735"
      ],
      0,
      "b679ee21c335acfd52cdf06e8b7d294e"
    ],
    [
      "Browser.__proj__Unknown_expr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e00ff815b7d97bcfd04dbbcfe06d1eca"
      ],
      0,
      "4ca3a6fd977df5b5ae375d61d6d46ebd"
    ],
    [
      "Browser.page",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.queued_expr__uu___haseq",
        "assumption_BrowserIO.url__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Browser.act_ref",
        "equation_Browser.node_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.queued_expr@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d8a0ce0ec8f59722647a723e3b1623c4"
    ],
    [
      "Browser.act",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Browser_pretyping_3b0358d1d2b144c9b6eb8dac01515fe9",
        "assumption_Browser.value__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "data_typing_intro_Browser.Null_value@tok",
        "equation_Browser.act_ref", "equation_BrowserIO.var",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.value@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "993d35bf07b47dd74e48b2401378152f"
    ],
    [
      "Browser.dst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Browser_pretyping_3b0358d1d2b144c9b6eb8dac01515fe9",
        "assumption_Browser.value__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_typing_intro_Browser.Null_value@tok",
        "equation_Browser.node_ref", "equation_Browser.page_ref",
        "equation_Browser.win_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.value@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c7152be740676821853a18d1865aa69a"
    ],
    [
      "Browser.__proj__Xhr_dst__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_dd6e7a239f0c5f84fd3e3e5a40e14761"
      ],
      0,
      "09c53b6c72deb2fd75f7f5237c0a633e"
    ],
    [
      "Browser.__proj__Doc_dst__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_a018829325b2f845cf39020b56417beb"
      ],
      0,
      "bd77527ff1a8b942ca66242b460787fa"
    ],
    [
      "Browser.__proj__Script_dst__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0c25e2946cdcf1932068a25c678b0be4"
      ],
      0,
      "f938595a3e7781719274d4c7d41881a8"
    ],
    [
      "Browser.task",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.inner__uu___haseq",
        "assumption_BrowserIO.expr__uu___haseq", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.inner@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a12909a3edf85ab6d856be5b5e9ba85b"
    ],
    [
      "Browser.b_act_ref_pred",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.act_ref", "equation_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Browser.Mkact_act_parent",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkact__item__act_parent"
      ],
      0,
      "24de57c5a90f857bce766782caba4bbb"
    ],
    [
      "Browser.b_env_pred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6f9d88cbb842e58d9115d3ce1e4fd3c0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.act_ref", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2b7e740d4d1fcd51a8f990a0f0996a8e"
    ],
    [
      "Browser.node_list_check",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e5740624fcf2cdd7572c14a8834cd2cd_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.node_ref", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "903ade18f2a85ac862bc151925ef6903"
    ],
    [
      "Browser.b_node_pred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2529676de55a045cf8be7d28b8f62168_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.node_ref", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d47c2e9c2614aa124bb0960c79d375af"
    ],
    [
      "Browser.browser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.act__uu___haseq",
        "assumption_Browser.cookie_id__uu___haseq",
        "assumption_Browser.dst__uu___haseq",
        "assumption_Browser.node__uu___haseq",
        "assumption_Browser.page__uu___haseq",
        "assumption_Browser.win__uu___haseq",
        "assumption_BrowserIO.req_uri__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Browser.act_ref",
        "equation_Browser.b_conn", "equation_Browser.b_env",
        "equation_Browser.b_nodes", "equation_Browser.node_ref",
        "equation_Browser.page_ref", "equation_Browser.win_ref",
        "equation_BrowserIO.domain", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_BrowserIO.domain",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "haseqTm_refine_0fe9be3218d1db3c2d0da0c2971b736b",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "kinding_Browser.act@tok", "kinding_Browser.cookie_id@tok",
        "kinding_Browser.dst@tok", "kinding_Browser.node@tok",
        "kinding_Browser.page@tok", "kinding_Browser.win@tok",
        "kinding_BrowserIO.req_uri@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d45406fff8060e67df586609dd26360f"
    ],
    [
      "Browser.upd_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e7b3a8ffac765d5767662fa142b6c2c_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "dd6b9f7f8d99c74e49d5daf3e0e91db0"
    ],
    [
      "Browser.find_pos",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e7b3a8ffac765d5767662fa142b6c2c_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f919a9d4cf73d48853ee773bfceb4fa4"
    ],
    [
      "Browser.remove_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e7b3a8ffac765d5767662fa142b6c2c_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "341b64f3f6883c20072c6999400d24b2"
    ],
    [
      "Browser.page_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d5623273c2e31105db11603a21d7f36c"
    ],
    [
      "Browser.page_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "60a683a490be2ec46619e48a37c8f78b"
    ],
    [
      "Browser.page_assoc_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6c6ce0c48ecefe58f5072f2fac56d60d"
    ],
    [
      "Browser.page_assoc_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_47aad7509bb50917617136c102f91faf"
      ],
      0,
      "c7ec6b3b9c1ed5c2a5b16577631920d2"
    ],
    [
      "Browser.page_update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.page__uu___haseq", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "99af61d5af8832727bcd044a6c3afd18"
    ],
    [
      "Browser.page_new",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "assumption_Browser.page__uu___haseq", "bool_inversion",
        "constructor_distinct_Tm_unit", "data_elim_Browser.Mkbrowser",
        "disc_equation_Prims.Cons", "equation_Browser.b_env",
        "equation_Browser.page_ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Browser.browser",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.page@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_pages",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_pages",
        "typing_Browser.b_env_pred", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "ef27d75e4bbdb3f9c01a86db8ecf1210"
    ],
    [
      "Browser.page_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.page__uu___haseq", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "73580d6ca5877acb5910db07fd7cc63f"
    ],
    [
      "Browser.page_win",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "193d51a2026061c5d5566268020c88ad"
    ],
    [
      "Browser.win_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "90ae0fc4811faf386950cbf4501b8571"
    ],
    [
      "Browser.win_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b29822e0fdc0f65c60dff3a40cb29594"
    ],
    [
      "Browser.win_assoc_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "eb8171a3c9ba00f48fdcce722f6682ac"
    ],
    [
      "Browser.win_assoc_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_21561c8be6724ba3e233e92f757fa20d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "06b5f10f46cd8430a0cb927826a86331"
    ],
    [
      "Browser.win_update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.win__uu___haseq", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0a54b40cf904bdb60bfe6284acc4471d"
    ],
    [
      "Browser.win_new",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons", "equation_Browser.win_ref",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Browser.win@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_windows",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows"
      ],
      0,
      "cf1a13b0babe390d0d4ac847483a6876"
    ],
    [
      "Browser.win_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.win__uu___haseq",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.win_assoc", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Browser.browser",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.win@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.win_assoc"
      ],
      0,
      "7d38cde24334687dd75c6adc2a38003d"
    ],
    [
      "Browser.win_from_win_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@query",
        "Browser_interpretation_Tm_arrow_e4ef702ee9c5df3521a2622423672007",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "assumption_Browser.win_name__uu___haseq",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.win_ref", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "kinding_Browser.win@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5c77e54d118aa26696ff018c647e0d2c",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows",
        "typing_FStar.List.Tot.Base.filter"
      ],
      0,
      "707558bcd1e5bca78639b575539bb531"
    ],
    [
      "Browser.user_window_sub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BrowserIO_pretyping_a8804cf497fefda6610f6fb7b8f10959",
        "assumption_BrowserIO.url__uu___haseq",
        "binder_x_d8e9836a3490452dc48d83a75a2ca35f_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_BrowserIO.Blank_url@tok", "equation_Browser.page_ref",
        "equation_Browser.win_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.page@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_tok_BrowserIO.Blank_url@tok"
      ],
      0,
      "34d09f3e8f320a7d97ee86934315cf23"
    ],
    [
      "Browser.win_from_user_window",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ac3c596b152ef1166fadeb6044af1ed5"
    ],
    [
      "Browser.find_win_pos",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_d38c20358e8ad643303cb6427aba6c88_0",
        "binder_x_d8e9836a3490452dc48d83a75a2ca35f_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.win_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ec0de270f9efe872fc93cf2c0871eacd"
    ],
    [
      "Browser.win_to_user_window",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.win_ref", "equation_Browser.win_valid",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.win@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "31b777b6a69a74575f9684575ca9bcd4"
    ],
    [
      "Browser.win_to_user_window",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.page_ref", "equation_Browser.page_valid",
        "equation_Browser.win_ref", "equation_Browser.win_valid",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.page@tok", "kinding_Browser.win@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "proj_equation_Browser.Mkwin_win_page",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0087c518be02ebd62c85fc5e9b447b9a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "typing_Browser.__proj__Mkbrowser__item__browser_pages",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows",
        "typing_Browser.__proj__Mkwin__item__win_page",
        "typing_Browser.page_valid", "typing_Browser.win_valid",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "9d61116e714a00135552d43bd489a40e"
    ],
    [
      "Browser.node_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.node_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c97a2dc9dc57ce742ed0e819aeb3bffb"
    ],
    [
      "Browser.node_assoc_valid_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Browser.node_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "938a8c3cf708b86efee7a5a5a4d2234e"
    ],
    [
      "Browser.node_assoc_valid_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_node_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Browser.b_node_pred.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "Browser_pretyping_a28539888bab2c896514a16266dc57de",
        "b2t_def", "binder_x_35ac7a898ab49ff7820a26dff44c9e2a_0",
        "binder_x_c9211debc5cd7e1b217b9666fc67b5ee_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.b_node_ref_pred", "equation_Browser.b_nodes",
        "equation_Browser.node_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Prims.squash",
        "equation_with_fuel_Browser.b_node_pred.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.node@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0fe9be3218d1db3c2d0da0c2971b736b",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Browser.b_node_pred.fuel_instrumented",
        "typing_Browser.b_node_ref_pred", "typing_FStar.List.Tot.Base.assoc",
        "unit_inversion", "unit_typing"
      ],
      0,
      "c9d0709fb21986ce20f0a0f361f039ed"
    ],
    [
      "Browser.node_assoc_valid",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_node_pred.fuel_instrumented",
        "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_Browser.b_nodes", "equation_Browser.node_ref",
        "equation_Browser.node_valid", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Browser.b_node_pred.fuel_instrumented",
        "fuel_guarded_inversion_Browser.browser",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_Browser.node@tok", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Browser.Mkbrowser_browser_nodes",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_0fe9be3218d1db3c2d0da0c2971b736b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_afd05598e24f7e5435a46bbe175814d3",
        "token_correspondence_Browser.b_node_pred.fuel_instrumented",
        "typing_Browser.__proj__Mkbrowser__item__browser_nodes",
        "typing_Browser.node_valid"
      ],
      0,
      "0f0c4347496c3b99b1c2524ece2ea35f"
    ],
    [
      "Browser.node_update_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.node__uu___haseq", "equation_Browser.node_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "85c5ce1842f85b7a2ed97b2de2e516c8"
    ],
    [
      "Browser.node_update_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_node_pred.fuel_instrumented",
        "@fuel_correspondence_Browser.upd_assoc.fuel_instrumented",
        "@fuel_irrelevance_Browser.b_node_pred.fuel_instrumented",
        "@fuel_irrelevance_Browser.upd_assoc.fuel_instrumented", "@query",
        "Browser_pretyping_a28539888bab2c896514a16266dc57de",
        "assumption_Browser.node__uu___haseq",
        "binder_x_35ac7a898ab49ff7820a26dff44c9e2a_0",
        "binder_x_4096b4ab6100d499497b1a222517e800_1",
        "binder_x_c9211debc5cd7e1b217b9666fc67b5ee_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Browser.b_node_ref_pred",
        "equation_Browser.b_nodes", "equation_Browser.node_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Browser.b_node_pred.fuel_instrumented",
        "equation_with_fuel_Browser.upd_assoc.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.node@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0fe9be3218d1db3c2d0da0c2971b736b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ce5c432f8e2179c88f3d5ee17906547c",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Browser.b_node_pred.fuel_instrumented",
        "typing_Browser.b_node_pred", "typing_Browser.b_node_ref_pred",
        "typing_Browser.upd_assoc", "unit_inversion", "unit_typing"
      ],
      0,
      "53526a992f5481555d6169608c617908"
    ],
    [
      "Browser.node_update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.node__uu___haseq", "equation_Browser.node_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4ea4d639c30b844b760b4ad96ea2e0fd"
      ],
      0,
      "03299a7aca8807bdb468a9fc5db03f2f"
    ],
    [
      "Browser.node_new",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons", "equation_Browser.b_nodes",
        "equation_Browser.node_ref", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Browser.node@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_nodes",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe9be3218d1db3c2d0da0c2971b736b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_nodes"
      ],
      0,
      "b204856c46f9087815b5aa4cde5feddf"
    ],
    [
      "Browser.node_new",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_node_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_Browser.b_nodes",
        "equation_Browser.node_ref", "equation_Prims.nat",
        "equation_with_fuel_Browser.b_node_pred.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Browser.node@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_nodes",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe9be3218d1db3c2d0da0c2971b736b",
        "refinement_interpretation_Tm_refine_8b33c925f7a70080877fc82554c550e0",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_nodes",
        "typing_Browser.b_node_pred"
      ],
      0,
      "bf4f8c03e89b8ca0009fdfd17b0d0eec"
    ],
    [
      "Browser.node_parent_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.node_ref",
        "equation_Browser.page_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6473dc8b2fb6f3887d209c25412d42e5"
    ],
    [
      "Browser.__proj__Page_parent__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3a91135164885afe07069fb13fa66260"
      ],
      0,
      "e65106f3a93bab825f478d7e6fa0c371"
    ],
    [
      "Browser.__proj__Parent_node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_85b6de8414498e133944de0f174ded60"
      ],
      0,
      "00746e0e59c0219fa68e386d8c8a053b"
    ],
    [
      "Browser.node_parent_bpages",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_35ac7a898ab49ff7820a26dff44c9e2a_0",
        "binder_x_b67cb3180e07fa62b4555976efbc8a14_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.node_ref", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "801974e865d5b844c465ca0629334deb"
    ],
    [
      "Browser.node_parent_dnode_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.node_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "615093491c3fd1fcb44c1faef372a094"
    ],
    [
      "Browser.node_parent_dnode_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.node_list_check.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Browser.node_list_check.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "binder_x_35ac7a898ab49ff7820a26dff44c9e2a_0",
        "binder_x_35ac7a898ab49ff7820a26dff44c9e2a_2",
        "binder_x_e5740624fcf2cdd7572c14a8834cd2cd_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.node_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Browser.node_list_check.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Browser.node_list_check.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "fb88eb30d7f0db1f898006440e5e7779"
    ],
    [
      "Browser.node_parent_dnode",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_node_pred.fuel_instrumented",
        "@fuel_irrelevance_Browser.b_node_pred.fuel_instrumented", "@query",
        "binder_x_35ac7a898ab49ff7820a26dff44c9e2a_0",
        "binder_x_c9211debc5cd7e1b217b9666fc67b5ee_1", "bool_inversion",
        "constructor_distinct_Browser.Div_node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.b_node_ref_pred", "equation_Browser.b_nodes",
        "equation_Browser.node_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Browser.b_node_pred.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Browser.Div_node__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0fe9be3218d1db3c2d0da0c2971b736b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Browser.b_node_pred.fuel_instrumented",
        "typing_Browser.b_node_ref_pred"
      ],
      0,
      "60c8bba1dcd34a960d498cb0d90a6fdd"
    ],
    [
      "Browser.node_parent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.node_parent_bpages.fuel_instrumented",
        "@fuel_correspondence_Browser.node_parent_dnode.fuel_instrumented",
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.node_ref", "equation_Browser.page_ref",
        "equation_Prims.nat", "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_319a525811b08b1ced0fd4554077ab7f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_nodes",
        "typing_Browser.__proj__Mkbrowser__item__browser_pages",
        "typing_Browser.node_parent_bpages",
        "typing_Browser.node_parent_dnode"
      ],
      0,
      "4b5f90967b21d5fe7a491bae37eeccff"
    ],
    [
      "Browser.node_page",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.node_parent_bpages.fuel_instrumented",
        "@query", "binder_x_35ac7a898ab49ff7820a26dff44c9e2a_0",
        "binder_x_37ca81ce456e8147636dda4db92ea084_1",
        "constructor_distinct_Browser.No_parent",
        "constructor_distinct_Browser.Page_parent",
        "constructor_distinct_Browser.Parent_node",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Browser.No_parent",
        "disc_equation_Browser.Page_parent",
        "disc_equation_Browser.Parent_node",
        "equality_tok_Browser.No_parent@tok", "equation_Browser.node_parent",
        "equation_Browser.node_ref", "equation_Browser.page_ref",
        "equation_Prims.nat", "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_Browser.node_parent_type",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Browser.Parent_node__0",
        "refinement_interpretation_Tm_refine_319a525811b08b1ced0fd4554077ab7f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_nodes",
        "typing_Browser.__proj__Mkbrowser__item__browser_pages",
        "typing_Browser.node_parent", "typing_Browser.node_parent_bpages",
        "typing_Browser.node_parent_dnode", "well-founded-ordering-on-nat"
      ],
      0,
      "f57f0e03b103aa3817bbd27e5108df90"
    ],
    [
      "Browser.act_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.act_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a9d6db4e7003b155aed05a5fd1341e6e"
    ],
    [
      "Browser.act_assoc_valid_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Browser.act_ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9841387b774460df0c720c73d30376f4"
    ],
    [
      "Browser.act_assoc_valid_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Browser.b_env_pred.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "Browser_pretyping_6acf577482bcc2b6139eb88ea86146de",
        "b2t_def", "binder_x_1309b67f2325e30543116e474948c128_0",
        "binder_x_bebd3842d291172e3c1b1ce8554d8472_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.act_ref", "equation_Browser.b_act_ref_pred",
        "equation_Browser.b_env", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Prims.squash",
        "equation_with_fuel_Browser.b_env_pred.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.act@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Browser.b_env_pred.fuel_instrumented",
        "typing_Browser.b_act_ref_pred", "typing_FStar.List.Tot.Base.assoc",
        "unit_inversion", "unit_typing"
      ],
      0,
      "135d5960c1355cc5b59237271bfc2c68"
    ],
    [
      "Browser.act_assoc_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "data_elim_Browser.Mkbrowser",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.act_ref", "equation_Browser.act_valid",
        "equation_Browser.b_env", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Browser.browser",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.act@tok", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Browser.Mkbrowser_browser_environments",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a9f201e982cde4270cd6b5bd8479e974",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_environments",
        "typing_Browser.act_valid", "typing_Browser.b_env_pred",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "68fe15008aa2da4376f29416449790c4"
    ],
    [
      "Browser.act_update_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.act__uu___haseq", "equation_Browser.act_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0886fd0816348012a070493140cd6af4"
    ],
    [
      "Browser.act_update_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_Browser.upd_assoc.fuel_instrumented",
        "@fuel_irrelevance_Browser.b_env_pred.fuel_instrumented",
        "@fuel_irrelevance_Browser.upd_assoc.fuel_instrumented", "@query",
        "Browser_pretyping_6acf577482bcc2b6139eb88ea86146de",
        "assumption_Browser.act__uu___haseq",
        "binder_x_06cb0eb985e56b9b1e1b0d0c38184923_1",
        "binder_x_1309b67f2325e30543116e474948c128_0",
        "binder_x_bebd3842d291172e3c1b1ce8554d8472_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Browser.act_ref",
        "equation_Browser.b_act_ref_pred", "equation_Browser.b_env",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Browser.b_env_pred.fuel_instrumented",
        "equation_with_fuel_Browser.upd_assoc.fuel_instrumented",
        "fuel_guarded_inversion_Browser.act",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.act@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_313bc62a97d9235dad2610bddb051d2f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Browser.b_env_pred.fuel_instrumented",
        "typing_Browser.b_act_ref_pred", "typing_Browser.b_env_pred",
        "typing_Browser.upd_assoc", "unit_inversion", "unit_typing"
      ],
      0,
      "c30fa486f1168351478d66f865c2215f"
    ],
    [
      "Browser.act_update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.act__uu___haseq", "equation_Browser.act_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_76af731b096f287399e3d4ef4802f7b6"
      ],
      0,
      "12c56db46be0409f21e42ec7dca9599e"
    ],
    [
      "Browser.act_new",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons", "equation_Browser.act_ref",
        "equation_Browser.b_env", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Browser.act@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_environments",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_environments"
      ],
      0,
      "1571e01cfcb744902e4d00ef8dbecdde"
    ],
    [
      "Browser.act_new",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_Browser.act_ref",
        "equation_Browser.b_env", "equation_Prims.nat",
        "equation_with_fuel_Browser.b_env_pred.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Browser.act@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_environments",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9274d79694d81abd44e833d4269c5aee",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_environments",
        "typing_Browser.b_env_pred"
      ],
      0,
      "85b6d5f38062524250bbb858bc14f899"
    ],
    [
      "Browser.get_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1309b67f2325e30543116e474948c128_1",
        "binder_x_1ba1d2b4dd4c6e4e9c1380f498da9342_0", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_Browser.act_ref", "equation_Browser.act_valid",
        "equation_Browser.b_act_ref_pred", "equation_BrowserIO.var",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d775b1684bc35d00f40875339ea167cc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "string_inversion", "typing_Browser.__proj__Mkact__item__act_parent",
        "typing_Browser.b_act_ref_pred", "well-founded-ordering-on-nat"
      ],
      0,
      "2cee57a52247b0773bf16c361e8af0ae"
    ],
    [
      "Browser.create_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Browser.value__uu___haseq", "bool_inversion",
        "data_typing_intro_Browser.Mkact@tok", "equation_Browser.act_ref",
        "equation_Browser.act_valid", "equation_Browser.b_act_ref_pred",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "proj_equation_Browser.Mkact_act_parent",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Browser.Mkact_act_parent",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_76af731b096f287399e3d4ef4802f7b6",
        "typing_Browser.__proj__Mkact__item__act_parent",
        "typing_Browser.b_act_ref_pred"
      ],
      0,
      "728dd01bda51a6307f25d2d0cb3dc6eb"
    ],
    [
      "Browser.set_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Browser_pretyping_3b0358d1d2b144c9b6eb8dac01515fe9",
        "assumption_Browser.value__uu___haseq",
        "binder_x_1309b67f2325e30543116e474948c128_2",
        "binder_x_1ba1d2b4dd4c6e4e9c1380f498da9342_0", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_Browser.Mkact@tok",
        "data_typing_intro_Browser.Null_value@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.act_ref", "equation_Browser.act_valid",
        "equation_Browser.b_act_ref_pred", "equation_BrowserIO.var",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_Browser.Mkact_act_parent",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Browser.Mkact_act_parent",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e2569388b3fb5785d9d814c6541e437b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "string_inversion", "typing_Browser.__proj__Mkact__item__act_parent",
        "typing_Browser.b_act_ref_pred", "well-founded-ordering-on-nat"
      ],
      0,
      "826f99ade593347acab63fb2f4529bce"
    ],
    [
      "Browser.prefix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_374b44ccfcb77ed85d505dbc44265913_1",
        "equation_Prims.eqtype", "equation_Prims.op_Equals_Equals_Equals",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "92cb7dda3a3b3d49755bfcfcfc094aec"
    ],
    [
      "Browser.get_site_cookies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_BrowserIO.domain",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "51d4cdc7c4a54e190a0352410af54dc6"
    ],
    [
      "Browser.del_site_cookie",
      1,
      2,
      1,
      [ "@query", "assumption_Browser.cookie_id__uu___haseq" ],
      0,
      "7a5397daf36981d289d34fe1e92cb5ef"
    ],
    [
      "Browser.del_site_cookies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_dce109b66917edb1ca83b9408101b740_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_BrowserIO.domain", "equation_BrowserIO.path",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d21a619a8747185533597fdc97ea59d7"
    ],
    [
      "Browser.set_site_cookie",
      1,
      2,
      1,
      [ "@query", "assumption_Browser.cookie_id__uu___haseq" ],
      0,
      "4ee08b0894251876e1b80d4c5da37a3e"
    ],
    [
      "Browser.set_site_cookies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d06a26029ebfe048de1e3f4efa84588d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_BrowserIO.domain", "equation_BrowserIO.path",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bfa6b325a0bcd270c60cd52b944f799e"
    ],
    [
      "Browser.net_connection_domain_nth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_BrowserIO.domain",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.string", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "168fcba0b3e629f6b72bd1d3076f0c0b"
    ],
    [
      "Browser.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "binder_x_64283e2f3b8c0c289a773924d27b820c_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.b_conn", "equation_BrowserIO.domain",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.string", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a1c40741e1de9651be9a9e3aaa94bed5"
    ],
    [
      "Browser.render_doc_as_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Browser.Button_node",
        "disc_equation_Browser.Div_node",
        "disc_equation_Browser.Inl_script_node",
        "disc_equation_Browser.Link_node", "disc_equation_Browser.Para_node",
        "disc_equation_Browser.Rem_script_node",
        "disc_equation_Browser.Textbox_node",
        "fuel_guarded_inversion_Browser.node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce5c432f8e2179c88f3d5ee17906547c"
      ],
      0,
      "1d83c456a167757fe38b7976e319e246"
    ],
    [
      "Browser.render_page",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.render_doc_as_list.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Browser.node_ref", "equation_Browser.page_ref",
        "equation_Browser.page_valid", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.page@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_pages",
        "typing_Browser.render_doc_as_list",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "c2cb5bdf6a87fe0d7acddebbeac63b1d"
    ],
    [
      "Browser.page_update_event",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "data_elim_Browser.Mkbrowser",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.b_env", "equation_Browser.page_ref",
        "equation_Browser.page_win", "equation_Browser.win_ref",
        "equation_Browser.win_valid", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Browser.browser",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.win@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows",
        "typing_Browser.b_env_pred", "typing_Browser.page_win",
        "typing_Browser.win_valid", "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "81ef86ebe7c1d0b0de71add0f66a15a1"
    ],
    [
      "Browser.build_win",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_Browser.act_ref", "equation_Browser.b_act_ref_pred",
        "equation_Browser.b_env", "equation_Prims.nat",
        "equation_with_fuel_Browser.b_env_pred.fuel_instrumented",
        "proj_equation_Browser.Mkact_act_parent",
        "proj_equation_Browser.Mkbrowser_browser_environments",
        "projection_inverse_Browser.Mkact_act_parent",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "token_correspondence_Browser.b_env_pred.fuel_instrumented",
        "typing_Browser.__proj__Mkbrowser__item__browser_environments"
      ],
      0,
      "31671b9eff70941de7c4a9ea1b20a806"
    ],
    [
      "Browser.fetch_url",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_BrowserIO.Blank_url",
        "disc_equation_BrowserIO.Http_url",
        "fuel_guarded_inversion_BrowserIO.url",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3c70d386911c6f74a6a43457bc80374b"
    ],
    [
      "Browser.close_doc_request_connections",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Browser.win_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ac0ffc9d69aeb8e8b960cfd5746f0356"
    ],
    [
      "Browser.direct_win",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "data_elim_Browser.Mkbrowser",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.b_env",
        "equation_Browser.close_doc_request_connections",
        "equation_Browser.page_valid", "equation_Browser.win_assoc_valid",
        "equation_Browser.win_ref", "equation_Browser.win_valid",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.win@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_Browser.Mkbrowser_browser_pages",
        "proj_equation_Browser.Mkbrowser_browser_windows",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Browser.Mkbrowser_browser_pages",
        "projection_inverse_Browser.Mkbrowser_browser_windows",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows",
        "typing_Browser.__proj__Mkwin__item__win_page",
        "typing_Browser.b_env_pred",
        "typing_Browser.close_doc_request_connections",
        "typing_Browser.page_valid", "typing_Browser.win_valid",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "88a8fadd6a84292beaa63c51a13596ec"
    ],
    [
      "Browser.build_node_tree",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_37ca81ce456e8147636dda4db92ea084_1",
        "binder_x_fecdd2dae570423a5bd1dd11a596e367_0", "bool_inversion",
        "constructor_distinct_Tm_unit", "data_elim_Browser.Mkbrowser",
        "disc_equation_BrowserIO.Button", "disc_equation_BrowserIO.Divi",
        "disc_equation_BrowserIO.Inl_script", "disc_equation_BrowserIO.Link",
        "disc_equation_BrowserIO.Para", "disc_equation_BrowserIO.Rem_script",
        "disc_equation_BrowserIO.Textbox", "disc_equation_Prims.Cons",
        "equation_Browser.b_env", "equation_Browser.b_nodes",
        "equation_Browser.node_ref", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_BrowserIO.doc", "int_inversion",
        "kinding_Browser.node@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Browser.Mkbrowser_browser_nodes",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe9be3218d1db3c2d0da0c2971b736b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_nodes",
        "typing_Browser.b_env_pred", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "be78f6ded00a4f6dca7aed986544d033"
    ],
    [
      "Browser.take_ready",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1eb35bac429b3a4cc5ca6b28f8860bd3_0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "333759d1b0411dfa533ec5dcfbb4c115"
    ],
    [
      "Browser.drop_ready",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1eb35bac429b3a4cc5ca6b28f8860bd3_0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "836f77fa1727c18e4f18378721093669"
    ],
    [
      "Browser.node_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_Browser.node_page.fuel_instrumented", "@query",
        "bool_inversion", "data_elim_Browser.Mkbrowser",
        "disc_equation_Browser.No_parent",
        "disc_equation_Browser.Page_parent",
        "disc_equation_Browser.Parent_node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.b_env", "equation_Browser.node_parent",
        "equation_Browser.node_ref", "equation_Browser.page_ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Browser.browser",
        "fuel_guarded_inversion_Browser.node_parent_type",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.b_env_pred", "typing_Browser.node_page",
        "typing_Browser.node_parent"
      ],
      0,
      "a656a3858b25d42359eca7679ca1eb13"
    ],
    [
      "Browser.insert_in_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "equation_Prims.op_Equals_Equals_Equals",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "aca1a51765416c8080182c793471f9d4"
    ]
  ]
]