[
  "\u0019«^Õ¿\u0007πD›Àq\u0006‡I%\u001d",
  [
    [
      "Top_level.running",
      1,
      2,
      1,
      [
        "@query", "assumption_Browser.browser__uu___haseq",
        "assumption_Browser.task__uu___haseq",
        "assumption_Prims.list__uu___haseq", "kinding_Browser.task@tok"
      ],
      0,
      "a8d4a74e0fddeb580a96fddf70e191e0"
    ],
    [
      "Top_level.state",
      1,
      2,
      1,
      [
        "@query", "assumption_Browser.browser__uu___haseq",
        "assumption_Top_level.running__uu___haseq",
        "equation_Top_level.waiting"
      ],
      0,
      "e65b4870cf2ef6f0cdaa6fe985b70273"
    ],
    [
      "Top_level.__proj__Waiting__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4785e46bbc3d74521170d79bde30ad95"
      ],
      0,
      "5690b2ca3be3103f67adb0b08cdc8111"
    ],
    [
      "Top_level.__proj__Running__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_71b57c25b1c7497dce2b5aa863afa8ca"
      ],
      0,
      "9c786ce01041ae013b6301bcab6380b9"
    ],
    [
      "Top_level.start",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_Browser.b_node_pred.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Browser.act_ref",
        "equation_Browser.node_ref", "equation_Prims.nat",
        "equation_with_fuel_Browser.b_env_pred.fuel_instrumented",
        "equation_with_fuel_Browser.b_node_pred.fuel_instrumented",
        "kinding_Browser.act@tok", "kinding_Browser.node@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "eb16882fcb9f60b152a3a247bbf816f6"
    ],
    [
      "Top_level.handle_close_win_event",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "data_elim_Browser.Mkbrowser",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.b_env", "equation_Browser.win_ref",
        "equation_Browser.win_valid", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Browser.browser",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.win@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows",
        "typing_Browser.b_env_pred", "typing_Browser.win_valid",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "de8708e9ab16f2faa14dc07ce259a260"
    ],
    [
      "Top_level.handle_input_text_event",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Browser_pretyping_3b0358d1d2b144c9b6eb8dac01515fe9",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Browser.Null_value@tok", "equation_Browser.node_ref",
        "equation_Browser.textbox_handlers_in_pos",
        "equation_Browser.win_ref", "equation_Prims.nat",
        "fuel_guarded_inversion_Browser.browser", "int_inversion",
        "kinding_Browser.value@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.textbox_handlers_in_pos",
        "typing_tok_Browser.Null_value@tok"
      ],
      0,
      "1c4f428551ca079946678b67f42013b5"
    ],
    [
      "Top_level.handle_click_button_event",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.button_handlers_in_pos",
        "equation_Browser.node_ref", "equation_Prims.nat",
        "kinding_Browser.value@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.button_handlers_in_pos"
      ],
      0,
      "1477c9f091d876012acdc9ed3c044971"
    ],
    [
      "Top_level.get_ready_exprs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Browser.b_env_pred.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion", "data_elim_Browser.Mkbrowser",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Browser.b_env", "equation_Browser.page_ref",
        "equation_Browser.page_valid", "equation_Browser.win_ref",
        "equation_Browser.win_valid", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Browser.browser",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "kinding_Browser.page@tok", "kinding_Browser.win@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "proj_equation_Browser.Mkwin_win_page",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e556a1d7a621448e48e0c8de4d09beca",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Browser.__proj__Mkbrowser__item__browser_pages",
        "typing_Browser.__proj__Mkbrowser__item__browser_windows",
        "typing_Browser.__proj__Mkwin__item__win_page",
        "typing_Browser.b_env_pred", "typing_Browser.page_valid",
        "typing_Browser.win_valid", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2cba131234e1a5b8715a3130b3d8edfe"
    ]
  ]
]